<!DOCTYPE html>
<html>
<head>
    <title>Search Teams</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }
    
    h1 {
        text-align: center;
        color: #333;
        margin-top: 30px;
        text-shadow: 2px 2px #ccc;
    }

    #nomEquipe {
        display: block;
        margin: 30px auto;
        width: 300px;
        height: 40px;
        font-size: 18px;
        padding: 10px;
        border: none;
        border-radius: 20px;
        background-color: #f2f2f2;
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
    }

    #results {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    #results li {
        background-color: #fff;
        border: none;
        border-radius: 20px;
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
        color: #333;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-size: 16px;
        margin: 10px;
        padding: 20px;
        text-align: center;
        min-width: 200px;
        transform: perspective(500px) rotateX(10deg);
        transition: transform 0.3s;
    }

    #results li:hover {
        cursor: pointer;
        background-color: #f5f5f5;
        transform: perspective(500px) rotateX(0deg) translateY(-10px);
        box-shadow: 2px 2px 20px rgba(0, 0, 0, 0.4);
    }

    #results li:active {
        background-color: #e6e6e6;
    }
</style>
</head>
<body>
<h2>Search Teams</h2>
<div class="search-container">
    <input type="text" name="search" placeholder="Search Your Team" (input)="chercherEquipes($event.target.value); checkInputValue()" class="search-input" >
    <a href="#" class="search-btn">
      <i class="fas fa-search"></i>
    </a>
  
    <div class="flex space-x-1 items-center mb-2" *ngIf="showErrorMessage">
      <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8 text-red-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
      </svg>
      <span class="font-bold block">Please enter something existing</span>
    </div>
  </div>
  
<ul id="results">
    <li *ngFor="let equipe of equipeList">{{equipe.nomEquipe}}</li>
    
</ul>
</body>
</html>

